<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>72</x>
      <y>48</y>
      <w>168</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>Map
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>432</x>
      <y>152</y>
      <w>272</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>Field
--
--
+GetNeighbour(d: Direction):Field
+SetNeighbour(d: Direction,f: Field)
+Remove()
+virtual Accept(m: Moveable, d: Direcion): bool
+virtual FieldAction(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>376</y>
      <w>224</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>Wall
--
--
+Accept(m: Moveable, d: Direcion): boolean

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>256</x>
      <y>376</y>
      <w>168</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>Hole
--
--
+FieldAction(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>376</y>
      <w>168</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>Target
--
--
+FieldAction(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>632</x>
      <y>376</y>
      <w>168</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>Button
--
-IsActive: boolean
-myTrap : TrapDoor
--
+Activate(): void
+IsAvtivated(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>824</x>
      <y>0</y>
      <w>264</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>/Moveable/
--
--
+Move(moveTo: Field)
/+Control(m: Moveable,d: Direction): boolean/
/+Press(): boolea/
+virtual Kill(f: Field):boolean
+virtual GetLastTouchedMe():Movable
+virtual SayHi(m: Moveable,d: Direction):boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>752</x>
      <y>200</y>
      <w>240</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>Box
--
-lastTouchedMe : Movable
--
+SayHi(m: Moveable,d: Direction):boolean
+Control(m: Moveable,d: Direction): boolean
+Kill(f: Field):boolean
+Press(): boolea
+GetLastTouchedMe():Movable</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>256</x>
      <y>560</y>
      <w>168</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>TrapDoor
--
-IsActive: boolean
--
+SetActive(b:boolean):void



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>456</x>
      <y>128</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>-Directions</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>488</x>
      <y>88</y>
      <w>168</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=-neighbours
m1=0..4</panel_attributes>
    <additional_attributes>120.0;80.0;120.0;10.0;10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>912</x>
      <y>488</y>
      <w>168</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
Direction
--
+UP
+DOWN
+LEFT
+RIGHT
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1008</x>
      <y>200</y>
      <w>232</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>Player
--
-score:int
--
+PlayerMoves(d Direction, f: Field):boolean
+Control(m: Moveable,d: Direction): boolean
+Press(): boolea

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>296</y>
      <w>128</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>512</x>
      <y>296</y>
      <w>32</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>20.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>352</x>
      <y>296</y>
      <w>144</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>520</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1040</x>
      <y>144</y>
      <w>80</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>824</x>
      <y>144</y>
      <w>88</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>296</y>
      <w>288</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>340.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>16</x>
      <y>560</y>
      <w>168</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>Pillar
--
--



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>88</x>
      <y>520</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1344</x>
      <y>200</y>
      <w>168</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>Score
--
--


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1232</x>
      <y>264</y>
      <w>128</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
-players 0..4</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>232</x>
      <y>120</y>
      <w>216</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
-fields 0..*</panel_attributes>
    <additional_attributes>10.0;10.0;250.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>656</x>
      <y>296</y>
      <w>360</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>430.0;240.0;430.0;80.0;110.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>696</x>
      <y>24</y>
      <w>144</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-
r1=-field
m1=1
r2=-onMe
m2=1
</panel_attributes>
    <additional_attributes>10.0;160.0;160.0;10.0</additional_attributes>
  </element>
</diagram>
