<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1246</x>
      <y>0</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_:O1_
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>252</x>
      <y>70</y>
      <w>777</w>
      <h>581</h>
    </coordinates>
    <panel_attributes>sd: Player Moves</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>301</x>
      <y>119</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>p : Player
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>329</x>
      <y>133</y>
      <w>21</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>469</x>
      <y>119</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>f : Field
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>497</x>
      <y>133</y>
      <w>21</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>245</x>
      <y>168</y>
      <w>98</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Control(m,d)</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>182</y>
      <w>175</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
GetNeighbour(d)</panel_attributes>
    <additional_attributes>230.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>329</x>
      <y>175</y>
      <w>14</w>
      <h>455</h>
    </coordinates>
    <panel_attributes>bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>497</x>
      <y>196</y>
      <w>14</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>497</x>
      <y>231</y>
      <w>21</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>217</y>
      <w>175</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
f2 : Field</panel_attributes>
    <additional_attributes>10.0;20.0;230.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>581</x>
      <y>119</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>f2 : Field
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>609</x>
      <y>133</y>
      <w>21</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>259</y>
      <w>287</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Accept(p,d)</panel_attributes>
    <additional_attributes>390.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>609</x>
      <y>273</y>
      <w>14</w>
      <h>217</h>
    </coordinates>
    <panel_attributes>bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>266</x>
      <y>287</y>
      <w>532</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>opt</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>343</x>
      <y>378</y>
      <w>280</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Move(f2)</panel_attributes>
    <additional_attributes>10.0;20.0;380.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>336</x>
      <y>392</y>
      <w>14</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>707</x>
      <y>119</y>
      <w>77</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>onMe : Movable
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>735</x>
      <y>133</y>
      <w>21</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>735</x>
      <y>308</y>
      <w>14</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>294</y>
      <w>133</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Control(p,d)</panel_attributes>
    <additional_attributes>170.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>329</y>
      <w>133</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
canGo</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>497</x>
      <y>406</y>
      <w>14</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>343</x>
      <y>392</y>
      <w>168</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Remve()</panel_attributes>
    <additional_attributes>220.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>266</x>
      <y>371</y>
      <w>532</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>opt</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>357</x>
      <y>371</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>[canGo == true]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>343</x>
      <y>420</y>
      <w>168</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>357</x>
      <y>294</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>[onMe != null]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>266</x>
      <y>497</y>
      <w>735</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>opt</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>343</x>
      <y>497</y>
      <w>189</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>[canGo == false]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>868</x>
      <y>119</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>m : Movable
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>896</x>
      <y>133</y>
      <w>21</w>
      <h>399</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;550.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>896</x>
      <y>518</y>
      <w>14</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>504</y>
      <w>574</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Kill(f)</panel_attributes>
    <additional_attributes>800.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>525</y>
      <w>574</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
killed</panel_attributes>
    <additional_attributes>10.0;20.0;800.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>245</x>
      <y>532</y>
      <w>98</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
killed</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>245</x>
      <y>609</y>
      <w>98</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
true</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>469</y>
      <w>287</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
canGo</panel_attributes>
    <additional_attributes>10.0;20.0;390.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>392</y>
      <w>98</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
FieldAction()</panel_attributes>
    <additional_attributes>20.0;40.0;40.0;40.0;40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>616</x>
      <y>420</y>
      <w>14</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
