<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>282</x>
      <y>30</y>
      <w>126</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>Map
--
--
+CreateMap(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>222</x>
      <y>216</y>
      <w>300</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>Field
--
--
+GetNeighbour(d: Direction):Field
+SetNeighbour(d: Direction,f: Field): void
+GetmyMovable(): Movable
+SetmyMovable(m: Movable): void
+Step(m: Movable):void
+virtual CheckNeighbour(p: Player, d: Direction): boolean
+virtual Remove():void
+virtual FieldAction(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>678</x>
      <y>366</y>
      <w>156</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>Wall
--
--
+Control(m: Player,d: Directon): boolean
+IsStuck():boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>150</x>
      <y>378</y>
      <w>108</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>Hole
--
--
+FieldAction(): void
+Remove():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>294</x>
      <y>378</y>
      <w>126</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>Target
--
--
+FieldAction(): void
+Remove():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>438</x>
      <y>486</y>
      <w>126</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>Button
--

--
+Activate(b: boolean): void
+FieldAction(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>570</x>
      <y>228</y>
      <w>168</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>Box
--
-stuck : boolean
--
+IsStuck():boolean
+Control(m: Player, d: Direction):boolean
+Kill():void
+Press():void
+GetLastTouchedMe():Player</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>528</y>
      <w>126</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>TrapDoor
--
-isActive: boolean
--
+SetActive(b:boolean):void
+FieldAction(): void



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>336</x>
      <y>198</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>-Directions</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>162</y>
      <w>102</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=-neighbours
</panel_attributes>
    <additional_attributes>80.0;90.0;80.0;20.0;10.0;20.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>594</x>
      <y>498</y>
      <w>126</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
Direction
--
+UP
+DOWN
+LEFT
+RIGHT</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>816</x>
      <y>228</y>
      <w>162</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>Player
--
-score:int
--
+IsStuck():boolean
+Control(m: Player, d: Direction):boolean
+Kill():void
+Press():void
+GetLastTouchedMe():Player
+AddScore():void
+GetScore():int
+DeadScore():void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>324</y>
      <w>30</w>
      <h>174</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>348</x>
      <y>324</y>
      <w>18</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>204</x>
      <y>324</y>
      <w>72</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>150</x>
      <y>486</y>
      <w>66</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>732</x>
      <y>336</y>
      <w>36</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>222</x>
      <y>114</y>
      <w>72</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
-fields 0..*</panel_attributes>
    <additional_attributes>100.0;20.0;10.0;20.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>516</x>
      <y>300</y>
      <w>156</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>240.0;330.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>714</x>
      <y>60</y>
      <w>162</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Movable
--
--
+virtual Control(m: Player, d: Direction):boolean
+virtual Kill():void
+virtual Press():void
+virtual GetLastTouchedMe():Player
+virtual IsStuck():boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>162</y>
      <w>120</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>678</x>
      <y>162</y>
      <w>90</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>450</x>
      <y>702</y>
      <w>468</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Control(m,d): elso parameter ki tolta, masodik hogy merre, dobozra hivva beallítja, az m-et lasttouchedmenek
Step(p: Player, m: iController, d: Direction, realStep: boolean):boolean első paraméter hogy ki tolja az objektumot,
     ez csak azért kell h tovább tudjuk adni, így több doboznál az utolsóra is az adott player lesz írva, ez scorená jó lesz.
     második hgy ki szeretne a mezőre lépni, harmadik h merre megye.
     Remove() virtuális, a fildnek a removeja csak playert tüntet a trapdoor meg hole pedig playert és boxot is</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>486</x>
      <y>132</y>
      <w>240</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-
r1=-myMovable
m1=1
r2=-myField
m2=1</panel_attributes>
    <additional_attributes>380.0;20.0;10.0;20.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>516</x>
      <y>0</y>
      <w>126</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>&lt;&lt;singleton&gt;&gt;
Game
--
-boxes: int
-players: int
-overallScore: int[]
--
+UpdateScore(p: Player): void
+CountBoxes(add: int): void
+NewGame(playerCount: int): void
+EndGame(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>402</x>
      <y>30</y>
      <w>126</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..1
r1=active_map</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>636</x>
      <y>6</y>
      <w>366</w>
      <h>258</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;590.0;10.0;590.0;410.0;570.0;410.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>552</y>
      <w>240</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=myTrap
m1=1</panel_attributes>
    <additional_attributes>10.0;20.0;380.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>732</x>
      <y>276</y>
      <w>96</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=-lastTouchedMe
m1=1</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0</additional_attributes>
  </element>
</diagram>
