<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>288</x>
      <y>81</y>
      <w>162</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Map
--
--
+CreateMap(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>288</x>
      <y>216</y>
      <w>450</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>Field
--
--
+GetNeighbour(d: Direction):Field
+SetNeighbour(d: Direction,f: Field): void
+GetmyMovable(): Movable
+SetmyMovable(m: Movable): void
+Step(m: Movable):void
+CheckNeighbour(p: Player, d: Direction): boolean
+Remove():void
+virtual FieldAction(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>783</x>
      <y>684</y>
      <w>252</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>Wall
--
--
+Control(m: Player,d: Directon): boolean
+IsStuck():boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>288</x>
      <y>459</y>
      <w>162</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>Hole
--
--
+FieldAction(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>477</x>
      <y>459</y>
      <w>144</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>Target
--
--
+FieldAction(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>549</x>
      <y>585</y>
      <w>171</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>Button
--
--
+Activate(b: boolean): void
+FieldAction(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>783</x>
      <y>459</y>
      <w>252</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>Box
--
-stuck : boolean
--
+IsStuck():boolean
+SetStuck(): void
+Control(m: Player, d: Direction):boolean
+Kill():void
+Press():void
+GetLastTouchedMe():Player
+Die(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>288</x>
      <y>585</y>
      <w>162</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>TrapDoor
--
-isActive: boolean
--
+SetActive(b:boolean):void
+FieldAction(): void



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>189</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>-Directions</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>486</x>
      <y>135</y>
      <w>162</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=-neighbours
</panel_attributes>
    <additional_attributes>90.0;90.0;90.0;20.0;10.0;20.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>558</x>
      <y>684</y>
      <w>189</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
Direction
--
+UP
+DOWN
+LEFT
+RIGHT</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1071</x>
      <y>459</y>
      <w>243</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>Player
--
-score:int
--
+Control(m: Player, d: Direction):boolean
+Kill():void
+Press():void
+GetLastTouchedMe():Player
+AddScore():void
+GetScore():int
+DeadScore():void
+Die(): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>378</y>
      <w>27</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>477</x>
      <y>378</y>
      <w>108</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>369</x>
      <y>378</y>
      <w>117</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>531</y>
      <w>27</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>621</y>
      <w>27</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>315</x>
      <y>135</y>
      <w>81</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
-fields 0..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>729</x>
      <y>351</y>
      <w>45</w>
      <h>351</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;370.0;20.0;350.0;30.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>783</x>
      <y>216</y>
      <w>288</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
Movable
--
--
+virtual IsStuck():boolean
+virtual Control(m: Player, d: Direction):boolean
/+Kill():void/
/+Press():void/
/+GetLastTouchedMe():Player/
/+Die(): void/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>963</x>
      <y>369</y>
      <w>252</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;260.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>369</y>
      <w>27</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>621</x>
      <y>945</y>
      <w>702</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Control(m,d): elso parameter ki tolta, masodik hogy merre, dobozra hivva beallítja, az m-et lasttouchedmenek
Step(p: Player, m: iController, d: Direction, realStep: boolean):boolean első paraméter hogy ki tolja az objektumot,
     ez csak azért kell h tovább tudjuk adni, így több doboznál az utolsóra is az adott player lesz írva, ez scorená jó lesz.
     második hgy ki szeretne a mezőre lépni, harmadik h merre megye.
     Remove() virtuális, a fildnek a removeja csak playert tüntet a trapdoor meg hole pedig playert és boxot is</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>684</x>
      <y>144</y>
      <w>216</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-
r1=-myMovable
m1=1
r2=-myField
m2=1</panel_attributes>
    <additional_attributes>150.0;80.0;150.0;10.0;10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1089</x>
      <y>90</y>
      <w>225</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>&lt;&lt;singleton&gt;&gt;
Game
--
-boxes: int
-players: int
-overallScore: int[]
--
+UpdateScore(p: Player): void
+CountBoxes(add: int): void
+NewGame(playerCount: int): void
+EndGame(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>441</x>
      <y>81</y>
      <w>666</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..1
r1=active_map</panel_attributes>
    <additional_attributes>10.0;20.0;720.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1287</x>
      <y>252</y>
      <w>27</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>441</x>
      <y>621</y>
      <w>126</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=myTrap
m1=1</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>981</x>
      <y>621</y>
      <w>225</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=-lastTouchedMe
m1=1</panel_attributes>
    <additional_attributes>130.0;10.0;130.0;40.0;10.0;40.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
