<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>14</x>
      <y>56</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>Map
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>329</x>
      <y>147</y>
      <w>266</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>Field
--
-myPlayer: Player
-myBox: Box
--
+GetNeighbour(d: Direction):Field
+SetNeighbour(d: Direction,f: Field)
+virtual Step(p: Player, m: iController, d: Direction):boolean
+virtual Remove():void
+virtual FieldAction(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>343</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>Wall
--

--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>175</x>
      <y>343</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>Hole
--

--
+FieldAction(): void
+Remove():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>350</x>
      <y>343</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>Target
--

--
+FieldAction(): void
+Remove():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>525</x>
      <y>343</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>Button
--
-myTrap : TrapDoor
--
+Activate(b: boolean): void
+FieldAction(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>602</x>
      <y>189</y>
      <w>189</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>Box
--
-lastTouchedMe : IController
--
+Control(m: iController, d: Direction):void
+Press():boolean
+GetLastTouchedMe(): Player</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>175</x>
      <y>504</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>TrapDoor
--
-IsActive: boolean
--
+SetActive(b:boolean):void
+FieldAction(): void



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>350</x>
      <y>126</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>-Directions</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>91</y>
      <w>147</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=-neighbours
m1=0..4</panel_attributes>
    <additional_attributes>120.0;80.0;120.0;10.0;10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>749</x>
      <y>441</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
Direction
--
+UP
+DOWN
+LEFT
+RIGHT
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>798</x>
      <y>189</y>
      <w>196</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>Player
--
-score:int
--
+Control(m: iController, d: Direction):void
+Press():boolean
+AddScore():void
+GetScore():void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>476</x>
      <y>273</y>
      <w>133</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>406</x>
      <y>273</y>
      <w>28</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;20.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>259</x>
      <y>273</y>
      <w>126</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>231</x>
      <y>469</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>98</x>
      <y>273</y>
      <w>252</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>340.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>504</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>Pillar
--



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>63</x>
      <y>469</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1050</x>
      <y>189</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>Score
--
--


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>987</x>
      <y>245</y>
      <w>77</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
-players 0..4</panel_attributes>
    <additional_attributes>90.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>154</x>
      <y>119</y>
      <w>189</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
-fields 0..*</panel_attributes>
    <additional_attributes>10.0;10.0;250.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>525</x>
      <y>273</y>
      <w>315</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>430.0;240.0;430.0;80.0;110.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>693</x>
      <y>0</y>
      <w>189</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
iController
--
--
+Control(m: iController, d: Direction):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>784</x>
      <y>119</y>
      <w>154</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;200.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>665</x>
      <y>119</y>
      <w>91</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>462</x>
      <y>630</y>
      <w>546</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Control(m,d): elso parameter ki tolta, masodik hogy merre, dobozra hivva beallítja, az m-et lasttouchedmenek
Step(p: Player, m: iController, d: Direction):boolean első paraméter hogy ki tolja az objektumot,
     ez csak azért kell h tovább tudjuk adni, így több doboznál az utolsóra is az adott player lesz írva, ez scorená jó lesz.
     második hgy ki szeretne a mezőre lépni, harmadik h merre megye.
     Remove() virtuális, a fildnek a removeja csak playert tüntet a trapdoor meg hole pedig playert és boxot is</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
