<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>0</y>
      <w>144</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Map
--
--
+CreateMap(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>120</y>
      <w>400</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>Field
--
-friction: int
--
+GetNeighbour(d: Direction):Field
+SetNeighbour(d: Direction,f: Field): void
+GetmyMovable(): Movable
+SetmyMovable(m: Movable): void
+Getfriction(): int
+Setfriction(i: int): void
+Register(m: Movable):void
+Step(p: Player, d: Direction, i: int): boolean
+Remove():void
+virtual FieldAction(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>536</y>
      <w>224</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Wall
--
--
+Control(m: Player,d: Directon): boolean
+IsStuck():boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>336</y>
      <w>144</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Hole
--
--
+FieldAction(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>208</x>
      <y>336</y>
      <w>128</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Target
--
--
+FieldAction(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>272</x>
      <y>448</y>
      <w>152</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Button
--
--
+Activate(b: boolean): void
+FieldAction(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>336</y>
      <w>224</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>Box
--
-stuck : boolean
--
+IsStuck():boolean
+SetStuck(): void
+Control(m: Player, d: Direction, i: int):boolean
+Kill():void
+Press():void
+GetLastTouchedMe():Player
+Die(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>448</y>
      <w>144</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>TrapDoor
--
-isActive: boolean
--
+SetActive(b:boolean):void
+FieldAction(): void



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>184</x>
      <y>96</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>-Directions</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>48</y>
      <w>144</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=-neighbours
</panel_attributes>
    <additional_attributes>90.0;90.0;90.0;20.0;10.0;20.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>536</y>
      <w>168</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
Direction
--
+UP
+DOWN
+LEFT
+RIGHT</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>736</x>
      <y>336</y>
      <w>216</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>Player
--
-score:int
-honey:int
-oil:int
--
+Control(m: Player, d: Direction, i: int):boolean
+Kill():void
+Press():void
+GetLastTouchedMe():Player
+PutHoney(): void
+PutOil(): void
+AddScore():void
+GetScore():int
+DeadScore():void
+Die(): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>344</x>
      <y>264</y>
      <w>24</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>208</x>
      <y>264</y>
      <w>96</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>112</x>
      <y>264</y>
      <w>104</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>104</x>
      <y>400</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>584</x>
      <y>480</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>64</x>
      <y>48</y>
      <w>72</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
-fields 0..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>240</y>
      <w>40</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;370.0;20.0;350.0;30.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>120</y>
      <w>256</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
Movable
--
--
+virtual IsStuck():boolean
+virtual Control(m: Player, d: Direction, i: int):boolean
/+Kill():void/
/+Press():void/
/+GetLastTouchedMe():Player/
/+Die(): void/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>256</y>
      <w>224</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;260.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>584</x>
      <y>256</y>
      <w>24</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>336</x>
      <y>768</y>
      <w>624</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Control(m,d): elso parameter ki tolta, masodik hogy merre, dobozra hivva beallítja, az m-et lasttouchedmenek
Step(p: Player, m: iController, d: Direction, realStep: boolean):boolean első paraméter hogy ki tolja az objektumot,
     ez csak azért kell h tovább tudjuk adni, így több doboznál az utolsóra is az adott player lesz írva, ez scorená jó lesz.
     második hgy ki szeretne a mezőre lépni, harmadik h merre megye.
     Remove() virtuális, a fildnek a removeja csak playert tüntet a trapdoor meg hole pedig playert és boxot is</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>56</y>
      <w>192</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-
r1=-myMovable
m1=1
r2=-myField
m2=1</panel_attributes>
    <additional_attributes>150.0;80.0;150.0;10.0;10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>752</x>
      <y>8</y>
      <w>200</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>&lt;&lt;singleton&gt;&gt;
Game
--
-boxes: int
-players: int
-overallScore: int[]
--
+UpdateScore(p: Player): void
+CountBoxes(add: int): void
+NewGame(playerCount: int): void
+EndGame(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>176</x>
      <y>0</y>
      <w>592</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..1
r1=active_map</panel_attributes>
    <additional_attributes>10.0;20.0;720.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>872</x>
      <y>152</y>
      <w>24</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>176</x>
      <y>480</y>
      <w>112</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=myTrap
m1=1</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>656</x>
      <y>480</y>
      <w>200</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=-lastTouchedMe
m1=1</panel_attributes>
    <additional_attributes>130.0;10.0;130.0;40.0;10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>152</y>
      <w>352</w>
      <h>440</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>370.0;10.0;420.0;60.0;420.0;530.0;120.0;530.0;120.0;470.0;10.0;470.0;10.0;420.0</additional_attributes>
  </element>
</diagram>
