<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>396</x>
      <y>27</y>
      <w>297</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Singleton&gt;&gt;
Game
--
_-frame: JFrame_
_- boxes: int_
_- players: int_
-overallScore: int[1..*] 
_-maxStrength: int_
_-blueScore: JLabel_
_-redScore: JLabel_
_-greenScore: JLabel_
_-yellowScore: JLabel_
_-keylisteners: HashMap&lt;Player, MyKeyListener&gt;_
--
+GetMaxStrength(): int
+SetMaxStrength(int newMaxStrength): void
_+main(String[] args): void_
-initialize(): void
+actionPerformed(ActionEvent e): void
_+NewGame(int playerCount): void_
_+EndGame(): void_
_+UpdateScore(Player p): void_
_+CountBoxes(int add): void_
_+setBoxNum(int i): void_
_+getMyMap(): void_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>495</x>
      <y>441</y>
      <w>648</w>
      <h>279</h>
    </coordinates>
    <panel_attributes>Map
--
-fields: Field[][]
-maze: int[][]
-width: int
-height: int
-corridorLength: int
-roomChance: double
-myFrame: JFrame
-myPanel: JPanel
--
+ CreateMap(playerCount: int,maxStrength: int,frame: JFrame,panel: JPanel): HashMap&lt;Player, MyKeyListener&gt;
+ printMyMap(): void
+ GetByIndex(i: int,j: int): Field
+ GetWidth(): int
+ GetHeight(): int
+ generateMazeBase(): void
+ recursion(r: int,c: int): void
+ generateRandomDirections(): ArrayList&lt;Integer&gt;
+ GenRoom(x: int,y. int): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>243</x>
      <y>450</y>
      <w>216</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>MyKeyListener
--
-mykeys: ArrayList&lt;Integer&gt; 
--
+keyPressed(e: KeyEvent): void
+keyReleased(e: KeyEvent): void
+keyTyped(e: KeyEvent): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>378</y>
      <w>126</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=_-active_map: Map_</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>684</x>
      <y>297</y>
      <w>144</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0;140.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>387</x>
      <y>378</y>
      <w>63</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;80.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>306</x>
      <y>279</y>
      <w>108</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>207</x>
      <y>657</y>
      <w>279</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>Player
--
-score: int
-strength: int
--
+AddScore(): void
+GetScore(): int
+Control(m: Player,d: Direction,f: int): boolean
+DeadScore(): void
+Kill(): boolean
+Press(): void
+GetLastTouchedMe(): Player
+Die(): void
+getStrength(): int
+changeFriction(): void
+toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>351</x>
      <y>567</y>
      <w>81</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=-p: Player</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1161</x>
      <y>441</y>
      <w>171</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>ImageLoader
--
-player: String
-box: String
-wall: String
-field: Strnig
-trapdoor_open: String
-trapdoor_close: String
-target: String
-hole: String
-button: String
--
+GetImage(f: Field): String
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
